{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "allowJs": true,
    "checkJs": false
  },
  "include": ["tooling/**/*.mjs", "vitest.config.mts", "vitest.setup.ts"],
  "exclude": ["node_modules", "apps", "packages"]
}
